{
  "name": "Visfx",
  "version": "0.1.0",
  "description": "A Visualization solution for Forex Trading",
  "license": "MIT",
  "keywords": [
    "data visualization",
    "d3"
  ],
  "homepage": "83.212.100.48:3000",
  "author": {
    "name": "George Lydakis",
    "url": "http://www.ldkge.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ldkge/visfx"
  },
  "scripts": {
    "clean": "npm cache clean && npm run rimraf -- node_modules",
    "server": "http-server . --cors",
    "start": "npm run server"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "crossfilter": "^1.3.12",
    "d3": "3.x",
    "jquery": "1.9.x"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "uglify-js": "2.x",
    "rimraf": "^2.5.3"
  }
}
